{
    "name": "rector/dependency-audit",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "symfony/console": "6.4",
        "symfony/process": "^7.3",
        "illuminate/container": "^12.39",
        "nette/utils": "^4.0",
        "webmozart/assert": "^1.12",
        "composer/semver": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Rector\\DependencyAudit\\": "src"
        }
    },
    "require-dev": {
        "tracy/tracy": "^2.11",
        "phpecs/phpecs": "^2.2"
    }
}
